//akka {
//  loglevel = INFO
//  actor {
//    provider = "akka.remote.RemoteActorRefProvider"
//    default-dispatcher {
//      # Throughput for default Dispatcher, set to 1 for as fair as possible
//      throughput = 100
//    }
//    default-mailbox {
//      mailbox-capacity = 10000
//    }
//  }
//  remote {
//    netty.tcp {
//      hostname = "127.0.0.1"
//      port = 5005
//    }
//  }
//}

akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
//    netty.tcp {
//      hostname = "127.0.0.1"
//      port=5005
//      server-socket-worker-pool {
//        # Min number of threads to cap factor-based number to
//        pool-size-min = 2
//
//        # The pool size factor is used to determine thread pool size
//        # using the following formula: ceil(available processors * factor).
//        # Resulting size is then bounded by the pool-size-min and
//        # pool-size-max values.
//        pool-size-factor = 10.0
//
//        # Max number of threads to cap factor-based number to
//        pool-size-max = 2
//      }
//
//      # Used to configure the number of I/O worker threads on client sockets
//      client-socket-worker-pool {
//        # Min number of threads to cap factor-based number to
//        pool-size-min = 2
//
//        # The pool size factor is used to determine thread pool size
//        # using the following formula: ceil(available processors * factor).
//        # Resulting size is then bounded by the pool-size-min and
//        # pool-size-max values.
//        pool-size-factor = 10.0
//
//        # Max number of threads to cap factor-based number to
//        pool-size-max = 2
//      }
//      default-remote-dispatcher {
//        type = Dispatcher
//        executor = "fork-join-executor"
//        fork-join-executor {
//          # Min number of threads to cap factor-based parallelism number to
//          parallelism-min = 10
//          parallelism-max = 10
//        }
//      }
//
//      backoff-remote-dispatcher {
//        type = Dispatcher
//        executor = "fork-join-executor"
//        fork-join-executor {
//          # Min number of threads to cap factor-based parallelism number to
//          parallelism-min = 10
//          parallelism-max = 10
//        }
//      }
//    }
    use-dispatcher = "akka.remote.default-remote-dispatcher"
    default-remote-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 8
        parallelism-factor = 6.0
        parallelism-max = 64
      }
    }
  }
}